.header {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgb(50, 230, 230) 0%, rgb(237, 6, 245) 100%);
}
html{
    max-width: 100vw;
}
body {
    margin: 0;
    padding: 0;
    
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.container_header {
    display: flex;
}

.logo-img {
    
}
body{
    position: relative;
}
.full_screen_darkness{
    width: 100vw;
    height: 100%;
    background: #00000066;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
    justify-content: center;
    position: fixed;
   
}
.nav {
    display: flex;
    justify-content: center;
    
}

.nav_list {
    display: flex;
    justify-content: center;
    list-style: none;
    
}

.nav_item {
    margin-right: 63px;
}
.nav_link:hover{
    transform: scale(1.1);
}

.nav_link {
    transition: 500ms;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #000000;
    text-decoration: none;
}
.frc{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.fcc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-block {
    background: linear-gradient(90deg, rgb(50, 230, 230) 0%, rgb(237, 6, 245) 100%);
}

.container_hero-block {
    gap: 20px;
}

section{
    padding: 30px 0;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
    margin-bottom: 1em;
}
.hero-block_img {
    margin-right: auto;

    width: 300px;
    height: 300px;
    border-radius: 15%;
    object-fit: cover;
}
.skills_name{
    margin-bottom: 0.2em;
}
.hero-block_content {
    width: 50%;
    max-width: 350px;
}

p{
    margin: 0;
}
.hero-block_title {
    font-size: 40px;
    text-align: center;
    color: #E4E4E4;
    margin-bottom: 0.3em;
}

.hero-block_text {
    font-size: 22px;
    color: #E4E4E4;
}

.hero-block_btn {
    margin: 20px auto 0 auto;
    font-size: 18px;

    display: flex;
    align-items: center;


    color: #000000;
    width: 224px;
    height: 47px;
    background: linear-gradient(90deg, rgb(50, 230, 230) 0%, rgb(237, 6, 245) 100%);
    border-radius: 6px;
    transition: 500ms;
    
}
.hero-block_btn:hover{
    transform: scale(1.1);
}
.full {
    background: cyan;
    height: 5px;
    width: 100%;

}

.done1 {
    background: rgb(0, 0, 0);
    height: 100%;
    width: 20%;
}

.done2 {
    background: rgb(0, 0, 0);
    height: 100%;
    width: 22%;
}

.done3 {
    background: rgb(0, 0, 0);
    height: 100%;
    width: 39%;
}

.container_about {
    
}

.about {
     background: linear-gradient(90deg, rgb(50, 230, 230) 0%, rgb(237, 6, 245) 100%);
}


.skills_title {
    font-size: 30px; 
    color: #E4E4E4;
    font-family: 'Rubik Iso', cursive;

}
.skills_title:hover{
    transform: scale(1.1);
    transition: 500ms;
}

.skills_name {
    font-size: 30px;
    color: #E4E4E4;
}

.about_content {
    gap: 40px;
}

.skills  {

    padding: 0 20px ;


}

.skills_list {
    list-style: none;
    padding: 0;
    gap: 20px;
}

.about_img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}
.about_img-wrapper{
    position: relative;
    margin: 0 auto;
    max-width: 300px;
    max-height: 300px;
    background: cyan;
    padding: 20px;
    border-radius: 70%;
    box-shadow: 0 0 20px black;
}

.about_img-block {
    
}
.star {

    position: absolute;
    filter: hue-rotate(180deg) saturate(2);
    width: 50px;
    height: 50px;
    left: 150px;
    top:-5px;
}

.star1 {
    left: 0px;
    top: 200px;
}

.star2 {
    left: 200px;
    top:210px;
}

.video {
    background: linear-gradient(90deg, rgb(50, 230, 230) 0%, rgb(237, 6, 245) 100%);
}


.video_item{
    width: 600px;
    height: 400px;
    border-radius: 50PX;
}
h1,h2{
    font-family: 'Rubik Iso', cursive;
}
h3,h4,h5,h6{
    font-family: 'Rajdhani', sans-serif;
}
body{
    font-family: 'Rajdhani', sans-serif;

}
.gallery{
    background: linear-gradient(90deg, rgb(50, 230, 230) 0%, rgb(237, 6, 245) 100%);
   

}
h2:hover{
    transform: scale(1.1);
}
h2{
    transition: 500ms;
    text-align: center;
    font-size: 42px;
    color: #E4E4E4;
}
.gallery-images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1%;
    
}
.gallery-images > img{
    width: 31%;
    margin-bottom: 1%;
    border-radius: 3%;

}
.full_screen_img{
    border-radius: 3%;
}

  
footer{
    padding: 20px 0;
     background: linear-gradient(90deg, rgb(50, 230, 230) 0%, rgb(237, 6, 245) 100%);
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.footer-images{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.footer-images > img{
    width: 30px;
    height: 30px;
    margin: auto 0;
}
.footer_title{
    display: flex;
    flex-direction: column;
}
.full_screen_img{
    width: 50%;
    height: min-content;
    margin: auto 0;
    
}
@media (max-width: 500px){
    .nav{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: absolute;
        top: 100%;
        background: linear-gradient(90deg, rgb(255, 68, 0) 0%, rgb(229, 245, 6) 100%); 
        width: 100%;
        box-shadow: 0 15px 10px -10px #00000099;

    }
    .nav_item{
        margin: 0 10px 0 0;
    }
    .nav_link{
        font-size: 10px;
    }
    .nav_list{
        padding: 0 0 0 15px;
        flex-direction: column;
    }
    .header{
        position: relative;
    }

    .hero-block_img{
        width: 300px;
        height: 300px;
    }

    .container_hero-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero-block_img-block{
        margin: 0 auto;
    }
    .hero-block_content{
        width: fit-content;
        padding: 0 20px;
    }


    .about_content {
        display: flex;
        flex-direction: column;
        justify-content: center;

    
    }
    .video_item{
        width: 90%;
    }



}